{
  "name": "SubPIP (Picture-in-Picture)",
  "description": "Picture-in-Picture (with subtitle support)",
  "version": "2.0",
  "icons": {
    "128": "assets/logo.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "19": "assets/logo.png",
      "38": "assets/logo.png"
    }
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "windows": "Alt+P",
        "mac": "Alt+P",
        "chromeos": "Alt+P",
        "linux": "Alt+P"
      }
    }
  },
  "permissions": [
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "manifest_version": 3
}